# Covid-19Tracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: Countries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyCustomAdapter.java
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_countries.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
